; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
;monitor_filters = send_on_enter
;monitor_flags =
;    --echo
lib_deps =
    ESP8266WiFi
    ;arduino-libraries/WiFi@^1.2.7
    ;arduino-libraries/ArduinoHttpClient@^0.4.0
